<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="android.bluetooth.BluetoothDevice" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDeviceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{"Device name : " + item.name}'
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Test device" />

            <TextView
                android:id="@+id/tvDeviceAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{"Device address : " + item.address}'
                android:textColor="@android:color/black"
                android:textSize="14sp"
                tools:text="Test Address" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnPairUnpair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnSendFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/send_file"
                android:textAllCaps="false"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</layout>